neoforged/action-pr-publishing/action.yml
name: 'pr-publishing'
description: 'An action for publishing PRs'

inputs:
  artifacts-base-path:
    required: true
    description: 'Base paths for artifacts'
  self-name:
    description: 'The name of the self-user'
    default: 'github-actions[bot]'
  base-maven-url:
    description: 'The base public PR maven URL'
    default: 'https://prmaven.neoforged.net'
  uploader-workflow-name:
    required: false
    default: ''
    description: 'The name of the workflow uploading the PR artifacts'
  publishing-token:
    required: false
    description: 'The token to use for publishing'
  checkbox:
    required: false
    default: 'true'
    description: 'If set to false, all PRs made by users with write permissions to the repo will be published automatically, without being able to turn it off. PRs made by external contributors will not be published under any circumstance'

runs:
  using: node20
  main: dist/index.js

ApexStudios-Dev/.github/.github/workflows/_publish-pr.yml
- name: Publish PR
  uses: neoforged/action-pr-publishing@v1
  env:
    GITHUB_TOKEN: ${{ steps.gen-repo-token.outputs.token }}
  with:
    publishing-token: ${{ github.token }}
    uploader-workflow-name: ${{ inputs.uploader-workflow-name }}
    artifacts-base-path: ${{ inputs.artifacts-base-path }}
    self-name: apexstudios-app[bot]
    base-maven-url: https://maven.apexstudios.dev/prs

ApexStudios-Dev/.github/.github/workflows/_publish-pr.yml
- name: Publish PR
  uses: neoforged/action-pr-publishing@v1
  env:
    GITHUB_TOKEN: ${{ steps.gen-repo-token.outputs.token }}
  with:
    publishing-token: ${{ github.token }}
    uploader-workflow-name: ${{ inputs.uploader-workflow-name }}
    artifacts-base-path: ${{ inputs.artifacts-base-path }}
    self-name: apexstudios-app[bot]
    base-maven-url: https://maven.apexmodder.com/prs