neoforged/action-pr-publishing/action.yml
name: 'pr-publishing'
description: 'An action for publishing PRs'

inputs:
  artifacts-base-path:
    required: true
    description: 'Base paths for artifacts'
  self-name:
    description: 'The name of the self-user'
    default: 'github-actions[bot]'
  base-maven-url:
    description: 'The base public PR maven URL'
    default: 'https://prmaven.neoforged.net'
  uploader-workflow-name:
    required: false
    default: ''
    description: 'The name of the workflow uploading the PR artifacts'
  publishing-token:
    required: false
    description: 'The token to use for publishing'

runs:
  using: node20
  main: dist/index.js

neoforged/actions/.github/workflows/publish-prs.yml
- name: Publish PR
  uses: neoforged/action-pr-publishing@v1
  env:
    # The main app that comments, edits comments and publishes check runs should be our GH APP
    # The GitHub provided app token will be used to publish the artifacts to Packages
    GITHUB_TOKEN: ${{ steps.gen_repo_token.outputs.token }}
  with:
    publishing-token: ${{ github.token }}
    uploader-workflow-name: ${{ inputs.uploader_workflow_name }}
    artifacts-base-path: ${{ inputs.artifact_base_path }}
    self-name: 'neoforged-pr-publishing[bot]'